<!DOCTYPE html>
<html>

<head>
	<title data-i18n="appName">Emojit</title>
	<meta charset='UTF-8' />
	<style type="text/css">
		#mainPopup {
			padding: 1px;
			height: 450px;
			width: 250px;
			max-height: 450px;
			max-width: 400px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}

		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.end {
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
		}

		#reactions {
			min-height: 6em;
			font-size: 1.5em;
			display: inline-block;
		}

		.reaction-button {
			background-color: inherit;
			font-size: inherit;
			cursor: pointer;
			/* border: none; */
			outline: none;
			border-radius: 16px;
			border-color: lightgrey;
			padding: 4px;
			margin: 2px;
		}

		.reaction-button-picked {
			background-color: dodgerblue;
		}

		.reaction-count {
			font-size: 1em;
			color: grey;
			padding-left: 0.5em;
		}

		.reaction-button-picked .reaction-count {
			color: floralwhite;
		}

		#emoji-trigger {
			background-color: inherit;
			font-size: inherit;
			cursor: pointer;
			/* border: none; */
			outline: none;
			border-radius: 16px;
			border-color: lightgrey;
			padding: 4px;
			margin: 2px;
			font-size: 2em;
		}

		#options-button {
			background-color: inherit;
			font-size: inherit;
			cursor: pointer;
			border: none;
			outline: none;
			border-radius: 16px;
			border-color: lightgrey;
			padding: 4px;
			margin: 2px;
			font-size: 1.5em;
		}
	</style>
</head>

<body>
	<div id="mainPopup">
		<div class="end">
			<button id="options-button">⚙️</button>
		</div>
		<div id="reactions"></div>
		<div class="center">
			<button id="emoji-trigger">🙂</button>
		</div>
		<script src="../scripts/i18n-helper.js"></script>
		<script src="../scripts/api.js"></script>
		<script src="../scripts/user.js"></script>
		<script src="../scripts/browser_action.js"></script>
</body>

</html>